[uwsgi]
chdir=/home/alex/alexSite
module=alexSite.wsgi:application
master=True
pidfile=/tmp/alexsite-master.pid
vacuum=True
;max-requests=5000
daemonize=log/alexSite.log
;plugins= python
socket=127.0.0.1:8000
#processes=16
listen=1024
