[uwsgi]
chdir=/Users/alex/alexSite
module=alexSite.wsgi:application
master=True
pidfile=/tmp/alexsite-master.pid
vacuum=True
;max-requests=5000
daemonize=/Users/alex/Desktop/alexSite.log
;plugins= python
socket=127.0.0.1:8001
#processes=16
listen=1024
